# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=9ka3B4QWntJLdyVex2Ap
ncp.secret.key=S07t78V08iGqxEJ4NI1JIsEC09bIF1aJzf7qEc5d

ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accesskey=9ka3B4QWntJLdyVex2Ap
ncp.secretkey=S07t78V08iGqxEJ4NI1JIsEC09bIF1aJzf7qEc5d










